#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=shift_planner'
	user: root
	password: 123456
	options:
		lazy: yes


services:
	- App\Model\UserManager
	- App\Model\ShiftManager
	- App\Model\OfficeManager
	- App\Model\UserRoleManager
	- App\Model\ShiftTypeManager
	- App\Model\ShiftMonthLimitManager
	- App\Model\ShiftVersionManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\ShiftCreateFormFactory
	- App\Forms\UserCreateFactory
	- App\Forms\UserEditFactory
	- App\Forms\OfficeCreateFactory
	- App\Forms\OfficeEditFactory
	- App\Forms\ShiftTypeCreateFactory
	- App\Forms\ShiftTypeEditFactory
	- App\Forms\ShiftEditFormFactory
	- App\Model\AuthorizatorFactory::create
	router: App\Router\RouterFactory::createRouter
